DATABASE_URL="mongodb+srv://anas:anas@cluster0.nnfdp.mongodb.net/BookApp?retryWrites=true&w=majority"
APP_HOSTNAME="localhost"
NODE_ENV = 'development'
PORT = 5000


# SERCET KEYS

JWT_SECRET="reader"
JWT_ADMIN="admin"
JWT_SUPER="super"